<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Internet</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
   </head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="globe.png" alt="globe">
            <h1>The Internet</h1>
            <h2>The World Wide Web</h2>
        </div>
            <div id="leftnav">
                <h3>So, what's an <span class="red">Internet?</span></h3>
                <p>An <span class="dark">Inter</span>connected <span class="dark">Net</span>work of computers all around the world!</p>
                <h3 class="blue">WATCH A VIDEO</h3>
                <h3 class="orange">MORE RESOURCES</h3>
                <hr>
                <img class="background" src="ad_background.png" alt="ad_background">
                <h2>Reinvent your career in just 14 weeks</h2>
                <img class = "ninja" src="ninja.png" alt="ninja">
                <h4>Learn More >>></h4>
            </div>
                <div id="content-top">
                    <img class="home" src="home.png" alt="home">
                    <p class="dns dark">DNS</p>
                    <img class="phone" src="phone.png" alt="phone">
                    <p class="time">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                    <h3 class ="light">855.967.3787</h3>
                    <p class="inter">International +1.617.963.0555</p>
                </div>
                    <hr id="right">
                <div id="content-bottom">
                    <h2 class="dark">Clients and Servers</h2>
                    <p>Computers connected to the <span class="light">Web</span> are called clients and servers.</p>
                    <ul>
                        <li><span class="light">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="light">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span class="light">Servers</span> are computers that store <span class="light">webpages, sites, or apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's we browser.</li>
                    </ul>
                    <img src="client_server.jpg" alt="client">
                    <h2 class="dark">So What Actually Happens?</h2>
                    <ol>
                        <li>The browser goes to the <span class="light">DNS server</span> and finds the real address of the server that the website lives on.</li>
                        <li>The browser sends an <span class="light">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span class="light">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div id="border">
                    <img id="html" src="html.png" alt="html">
                    <h2 class="dark">The Big 3 - HTML, CSS, JavaScript</h2>
                    <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!<br>Learn more about the Big 3 <span class="light">here!</span></p>
                </div>
                

    </div>
</body>
</html> 