#wrapper{
    width: 970px;
    background-color:white;
    margin: 5px;
}

#header img{
    width: 75px;
    position: relative;
    top: 35px;
    z-index: 5;
}

#header h1{
    display: inline-block;
    position: relative;
    top: 10px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

#header h2{
    font-family: Arial, Helvetica, sans-serif;
    z-index: 2;
    display: block;
    background-color: #2c6ca1;
    height: 30px;
    color: white;
    padding: 10px;
    padding-left: 15px;
    position: relative;
    top: -40px;
}

#leftnav{
    width: 200px;
    position: relative;
 top: 140px;
 padding: 10px;
}

h3.blue{
    background-color: #2c6ca1;
    text-align: center;
    padding: 8px;
    border-radius: 7px;
    color: white;
}

h3.orange{
    background-color: #ef7f00;
    text-align: center;
    padding: 8px;
    border-radius: 7px;
    color: white;
    position: relative;
    top: -15px;
}

.red{
    color: red;
}

.dark{
    color:#25679f;
}

.light{
    color: #03c2df;
}

hr{
    position: relative;
    top: -10px;
}

img.background{
    width: 200px;
}


#leftnav{
    display: inline-block;
    position: absolute;
    margin-right: 100px;
    height: 1000px;
}

#leftnav h2{
    color: white;
    position: relative;
    top:-300px;
    text-align: center;
}

img.ninja{
    width: 75px;
    position: relative;
    top: -300px;
    left: 60px;
}

#leftnav h4{
    color: white;
    position: relative;
    top: -310px;
    left: 30px;
    width: 120px;
    text-align: center;
    display: inline-block;
   padding: 8px;
    background-color: #52cee2;
    border-radius: 5px;
}

#content-top{
    display: inline;
    position: relative;
    left: 300px;
}

img.home{
    width: 25px;
    display: inline-block;
    position: relative;
    top: -85px;
}

img.phone{
    width: 60px;
    position: relative;
    top: -50px;
    left: 350px;
}

p.dns{
    display: inline-block;
    position: relative;
    top: -90px;
}

p.time{
    font-size: 12px;
    position: relative;
    top: -150px;
    left: 500px;
}

p.inter{
    font-size: 12px;
    position: relative;
    left: 500px;
    top: -170px;
}

#content-top h3{
    position: relative;
    font-size: 22px;
    top: -157px;
    left: 490px;
}

hr#right{
    display: inline-block;
    position: relative;
top: -185px;
width: 660px;
left: 300px;
}

#content-bottom{
    display: block;
    position: absolute;
    left: 320px;
    top: 230px;
    width: 620px;
}

#content-bottom img{
    display: inline-block;
    width: 250px;
    position: relative;
    left: 200px;
}

#border{
    border: solid 5px #0085e0;
    position: relative;
    top: 370px;
    width: 620px;
    left: 310px;
    height: 200px;
}

#border img{
    display: inline-block;
    width: 170px;
    position: relative;
    padding: 15px;
    
}

#border h2{
    display: inline-block;
    position: relative;
    top: -140px;
}

#border p{
    display: inline-block;
    position: relative;
    top: -150px;
    left: 205px;
    width: 410px;
}
